# online-course-api

./: README.md  online-course-api.sln
online-course-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  online-course-api.csproj  online-course-api.http
online-course-api/Controllers/: CourseCategoryController.cs  CourseController.cs  WeatherForecastController.cs
online-course-api/Middlewares/: RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
online-course-api/Properties/: launchSettings.json
online-course.Data/: CourseCategoryRepository.cs  CourseRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  OnlineCourseDbContext.cs  online-course.Data.csproj
online-course.core/: online-course.core.csproj
online-course.core/Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  Payment.cs  Review.cs  Role.cs  SessionDetail.cs  SmartApp.cs  UserProfile.cs  UserRole.cs  VideoRequest.cs
online-course.core/Models/: CourseCategoryModel.cs  CourseDetailsModel.cs  CourseModel.cs  SessionDetailModel.cs  UserRatingModel.cs  UserReviewModel.cs
online-course.service/: CourseCategoryService.cs  CourseService.cs  ICourseCategoryService.cs  ICourseService.cs  online-course.service.csproj
