<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>online_course.service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\online-course.core\online-course.core.csproj" />
    <ProjectReference Include="..\online-course.Data\online-course.Data.csproj" />
  </ItemGroup>

</Project>
